This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: actual.bib
Warning--to sort, need author or key in coursera-doc
Warning--empty author in coursera-doc
Warning--empty journal in coursera-doc
Warning--empty year in lapets
Warning--empty journal in enroll
You've used 31 entries,
            2243 wiz_defined-function locations,
            694 strings with 8656 characters,
and the built_in function-call counts, 9136 in all, are:
= -- 897
> -- 441
< -- 0
+ -- 189
- -- 152
* -- 687
:= -- 1569
add.period$ -- 92
call.type$ -- 31
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 262
empty$ -- 712
format.name$ -- 152
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 157
num.names$ -- 60
pop$ -- 138
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 589
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 90
width$ -- 33
write$ -- 301
(There were 5 warnings)
