This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: actual.bib
Warning--to sort, need author or key in coursera-doc
Warning--empty author in coursera-doc
Warning--empty journal in coursera-doc
Warning--empty journal in enroll
You've used 26 entries,
            2243 wiz_defined-function locations,
            673 strings with 7890 characters,
and the built_in function-call counts, 7655 in all, are:
= -- 758
> -- 366
< -- 0
+ -- 157
- -- 126
* -- 588
:= -- 1315
add.period$ -- 77
call.type$ -- 26
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 214
empty$ -- 591
format.name$ -- 126
if$ -- 1550
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 132
num.names$ -- 50
pop$ -- 111
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 506
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 77
width$ -- 28
write$ -- 253
(There were 4 warnings)
