This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: actual.bib
Warning--to sort, need author or key in coursera-doc
Warning--empty author in coursera-doc
Warning--empty journal in coursera-doc
Warning--empty year in lapets
Warning--empty journal in enroll
You've used 32 entries,
            2243 wiz_defined-function locations,
            703 strings with 8816 characters,
and the built_in function-call counts, 9562 in all, are:
= -- 947
> -- 463
< -- 0
+ -- 198
- -- 160
* -- 730
:= -- 1642
add.period$ -- 95
call.type$ -- 32
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 262
empty$ -- 735
format.name$ -- 160
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 162
num.names$ -- 62
pop$ -- 136
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 644
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 96
width$ -- 34
write$ -- 312
(There were 5 warnings)
