This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: actual.bib
Warning--entry type for "suppes-prover" isn't style-file defined
--line 54 of file actual.bib
Warning--I didn't find a database entry for "fixme"
You've used 24 entries,
            2243 wiz_defined-function locations,
            681 strings with 8129 characters,
and the built_in function-call counts, 7432 in all, are:
= -- 698
> -- 358
< -- 0
+ -- 152
- -- 124
* -- 473
:= -- 1191
add.period$ -- 60
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 266
empty$ -- 638
format.name$ -- 124
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 111
num.names$ -- 48
pop$ -- 196
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 376
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 71
width$ -- 26
write$ -- 227
(There were 2 warnings)
