This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: actual.bib
Warning--to sort, need author or key in coursera-doc
Warning--empty author in coursera-doc
Warning--empty journal in coursera-doc
Warning--empty journal in enroll
You've used 25 entries,
            2243 wiz_defined-function locations,
            666 strings with 7724 characters,
and the built_in function-call counts, 7378 in all, are:
= -- 730
> -- 359
< -- 0
+ -- 153
- -- 124
* -- 566
:= -- 1270
add.period$ -- 74
call.type$ -- 25
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 206
empty$ -- 565
format.name$ -- 124
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 127
num.names$ -- 48
pop$ -- 109
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 479
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 74
width$ -- 27
write$ -- 243
(There were 4 warnings)
