This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: actual.bib
Warning--to sort, need author or key in coursera-doc
Warning--empty author in coursera-doc
Warning--empty journal in coursera-doc
Warning--empty year in lapets
Warning--empty journal in enroll
You've used 33 entries,
            2243 wiz_defined-function locations,
            707 strings with 8988 characters,
and the built_in function-call counts, 9831 in all, are:
= -- 969
> -- 475
< -- 0
+ -- 203
- -- 164
* -- 745
:= -- 1685
add.period$ -- 98
call.type$ -- 33
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 278
empty$ -- 764
format.name$ -- 164
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 167
num.names$ -- 64
pop$ -- 146
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 649
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 98
width$ -- 35
write$ -- 321
(There were 5 warnings)
