This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: actual.bib
Warning--entry type for "suppes-prover" isn't style-file defined
--line 54 of file actual.bib
Warning--entry type for "coursera-doc" isn't style-file defined
--line 213 of file actual.bib
Warning--to sort, need author or key in coursera-doc
You've used 26 entries,
            2243 wiz_defined-function locations,
            688 strings with 8412 characters,
and the built_in function-call counts, 8043 in all, are:
= -- 755
> -- 376
< -- 0
+ -- 160
- -- 130
* -- 506
:= -- 1269
add.period$ -- 64
call.type$ -- 26
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 297
empty$ -- 703
format.name$ -- 130
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 119
num.names$ -- 50
pop$ -- 214
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 414
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 75
width$ -- 28
write$ -- 242
(There were 3 warnings)
